{
  "OpenAI": {
    "ApiKey": "AQ.Ab8RN6KWhS9J1tx6rK4eESbvfgArguxdCFOQuBJALfamnUEZVA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
