{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoSettings": {
    "ConnectionString": "mongodb+srv://nfs_db_user:Nfs123!#@cluster0.lvbhw1t.mongodb.net/?appName=Cluster0",
    "Database": "ChatDb"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALI;Database=NfsDb;User Id=nfs_user;Password=NfsPass123!;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "SuperSecretNafsJWTKeyThatIsVeryLongAndSecure1234567890!",
    "Issuer": "NafsApp",
    "Audience": "NafsAppUsers",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  }
  
}